FROM golang:1.26-alpine AS build

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY backend/ ./backend
RUN CGO_ENABLED=0 GOOS=linux go build -o /server ./backend/cmd/server

FROM golang:1.26-alpine AS migrate-install

RUN apk add --no-cache curl
RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.18.1/migrate.linux-amd64.tar.gz \
    | tar xvz \
    && mv migrate /usr/local/bin/migrate


FROM alpine:latest

RUN apk add --no-cache ca-certificates bash postgresql-client

WORKDIR /app

COPY --from=build /server ./server

COPY --from=migrate-install /usr/local/bin/migrate /usr/local/bin/migrate
COPY backend/db/migrations ./db/migrations
COPY backend/db/seeds ./db/seeds
COPY entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh
EXPOSE 8080

ENTRYPOINT ["./entrypoint.sh"]